.common-scrollbar {
  /*定义滚动条高宽及背景高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar {
    width:8px;			 // 纵向滚动条生效
    height:16px;		// 横向滚动条生效
    background-color: #000926;		// 待确认
  }
  /*定义滚动条轨道内阴影+圆角*/
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #e2d7d7;
  }
  /*定义滑块内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #b8b2b2;
  }
}
